<section data-name="categorias" class="page">

	<nav class="navbar">
    	<div class="navbar-bg"></div>
    	<div class="navbar-inner">
			<div class="left">
				<a href="/home/" class="link back"><span class="material-icons">arrow_back_ios</span>
				</a>
			</div>
			<div class="title">Nuestros cursos:</div>
			<div class="right">
				<a href="#" class="link panel-open" data-panel=".panel-left"><span class="material-icons">menu</span>
				</a>
			</div>
    	</div>
    </nav>


	<section class="page-content">
	
		<h2 class="block-title">Nuestro equipo</h2>
		<img src="img/carlos-01.jpg" alt="carlos" class="img-fluid">
		<p>Carlos Barcenas: Instructor de Dirección Cinematográfica</p>
		<img src="img/andrea-01.jpg" alt="andrea" class="img-fluid">
		<p>Andrea Vásquez: Instructora de Producción Audiovisual</p>
		<img src="img/ginnie-01.jpg" alt="ginnie" class="img-fluid">
		<p>Ginnie Lozano: Instructora de fotografía y guion</p>
		<img src="img/nidia-01.jpg" alt="nidia" class="img-fluid">
		<p>Nidia Díaz: Instructor de Sonido y Producción Musical</p>
	</section>



</section>